{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23060\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 window.setScroll = function(value) \{window.scroll(0, value);\}\
window.getScroll = function() \{return window.pageYOffset;\}\
\
window.closeGallery = function() \{\
	var btn = document.querySelector("div.overlay.media.gallery.enabled.visible a.btn.close");\
	console.log("btn");\
	btn.click();\
\}\
\
window.gotoImage4 = function() \{\
	document.querySelector("a.next.arrow").click();\
	setTimeout(window.closeGallery.bind(window), 1150);\
\}\
\
window.gotoImage3 = function() \{\
	document.querySelector("a.next.arrow").click();\
	setTimeout(window.gotoImage4.bind(window), 1150);\
\}\
\
window.gotoImage2 = function() \{\
	document.querySelector("a.next.arrow").click();\
	setTimeout(window.gotoImage3.bind(window), 1150);\
\}\
\
window.openGallery = function() \{\
	window.location = "http://adidas-nmd.patrickmatte.com/nmd_nyc/?cm_sp=HOME-_-DONDRE-ORG-NMDFW17-_-NYC-DONDRE-GREEN#!chapter1/photo5";\
	setTimeout(window.gotoImage2.bind(window), 1350);\
\}\
\
window.scrollToGallery = function() \{\
    TweenLite.to(window, 1.5, \{setScroll:5850, ease:Cubic.easeInOut, onComplete: window.openGallery.bind(window)\});\
\}\
\
window.scrollToStep1 = function() \{\
    TweenLite.to(window, 2, \{setScroll:3850, ease:Quad.easeInOut, onComplete: window.scrollToGallery.bind(window)\});\
\}\
\
window.scrollToLocation = function() \{\
    TweenLite.to(window, 1.75, \{setScroll:2300, ease:Cubic.easeInOut, onComplete: window.scrollToStep1.bind(window)\});\
\}\
\
window.scrollToLocation();}